{
  "name": "cortex-client",
  "version": "2.30.0",
  "description": "Cortex - Privacy-First Federated Communication Platform",
  "author": "Cortex Project <admin@farhold.com>",
  "homepage": "https://cortex.farhold.com",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "ELECTRON_BUILD=1 vite build && electron-builder",
    "electron:build:mac": "ELECTRON_BUILD=1 vite build && electron-builder --mac",
    "electron:build:win": "ELECTRON_BUILD=1 vite build && electron-builder --win",
    "electron:build:linux": "ELECTRON_BUILD=1 vite build && electron-builder --linux"
  },
  "dependencies": {
    "@livekit/components-react": "^2.6.0",
    "electron-serve": "^2.1.1",
    "electron-updater": "^6.8.3",
    "hls.js": "^1.6.15",
    "livekit-client": "^2.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "canvas": "^3.2.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.8"
  }
}
